<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <!-- DONE Надо исправить: необходимо добавить мета тег viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Путешествия по России</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body class="body">
        <div class="page page__margin">
           
            <!-- DONE Надо исправить: Этот элемент - лишняя обертка. Ее можно удалить без вреда для верстки. Старайтесь избегать лишних элементов в разметке. -->
            <header class="header">                     
                
                <!-- DONE Надо исправить: Этот элемент - лишняя обертка. Ее можно удалить без вреда для верстки. Старайтесь избегать лишних элементов в разметке. -->
                <img class="header__logo" src="images/header/logo.svg" alt="Очертания страны с надписью Россия">
                <!-- Отлично! логотип загружен в векторном формате -->
                <a class="link header__language header__language_current" href="#">Ru</a>
                <!-- Отлично! Выбранный язык реализован с помощью модификатора -->                
                <!-- DONE Надо исправить: удалите пустой <span> -->
                <a class="link header__language" href="#">En</a>                  
            </header>    
                <!-- DONE Надо исправить: оставьте в теге header  только логотип и языки -->
            <section class="lead lead__margin">
                <h1 class="lead__title">Путешествия по России</h1>
                <!-- Отлично! правильно выделен заголовок страницы и обозначен тегом h1 --> 
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь</p>   
                <!-- Отлично! подзаголовок сделан с помощью параграфа -->

                <figure class="lead__figure">
                    <img class="lead__image" src="images/header/title.jpg" 
                    alt="Женщина, лежащая спиной, на боковой полке плацкарта. Цистерны в окне.">
                    <figcaption class="lead__image-caption">Ваша полка - верхняя</figcaption>
                </figure> 
                <!-- Отлично! Вы используете в работе семантический тег figure -->                  
            </section>              
            <main class="intro intro__margin">
                <h2 class="intro__title">Чего мы там не видели?</h2>
                <p class="intro__subtitle">Зачем путешествовать по своему дому</p>
                <div class="intro__two-columns">
                    <p class="intro__main-text">
                        По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, 
                        но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? 
                        На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и 
                        суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, 
                        загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, 
                        которая взяла в охапку троих детей, усадила их в свою «Ладу» 
                        и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, 
                        достойные вашего отпуска.
                    </p>
                    <p class="intro__text-attributes">
                        <span class="intro__attribute-name">Автор текста: </span>Антон Чехов
                        <span class="intro__attribute-name">Дата: </span>09.05.1945 
                        <!-- DONE Надо исправить: не нужно использовать br для переноса строк внутри одного заголовока/абзаца - для этого обычно ограничивают ширину заголовка/абзаца и тогда он перенесется на новую строку сам. Br использовать в таких случаях плохо потому, что если текст в заголовке/абзаце поменяется - перенос строки или перетрется или будет работать некорректно. -->
                    </p>                        
                </div>
                <ul class="intro__facts">
                    <li>
                        <span class="intro__fact-name">Часовых поясов </span>11
                    </li>
                    <li>
                        <span class="intro__fact-name">Объектов природного наследия ЮНЕСКО </span>12
                    </li>
                    <li>
                        <span class="intro__fact-name">Объектов культурного наследия ЮНЕСКО </span>16
                    </li>
                    <li>
                        <span class="intro__fact-name">Природных заповедников </span>105
                    </li>
                    <li>
                        <span class="intro__fact-name">Аэропортов </span>241
                    </li>                    
                    <!-- DONE Надо исправить: не нужно использовать br для переноса строк внутри одного заголовока/абзаца - для этого обычно ограничивают ширину заголовка/абзаца и тогда он перенесется на новую строку сам. Br использовать в таких случаях плохо потому, что если текст в заголовке/абзаце поменяется - перенос строки или перетрется или будет работать некорректно. -->
                </ul>
            </main>
            <section class="photos photos__margin">
                <img class="photos__item" src="images/photos/__item.jpg" alt="Берег моря с деревьями из окна поезда">
                <img class="photos__item" src="images/photos/__item2.jpg" alt="Снежный пик в облаках с высоты птичьего полёта">
                <img class="photos__item" src="images/photos/__item3.jpg" alt="Волк на катушке сена вечером">
                <img class="photos__item" src="images/photos/__item4.jpg" alt="Лесной склон горы в тумане">
                <img class="photos__item" src="images/photos/__item5.jpg" alt="Колесо машины на прозрачном потрескавшемся льде">
                <img class="photos__item" src="images/photos/__item6.jpg" alt="Песчаный берег моря с пологой горой вдали">
                <img class="photos__item" src="images/photos/__item7.jpg" alt="Две горы со снежными пиками">
                <img class="photos__item" src="images/photos/__item8.jpg" alt="Знак пешеходного перехода, камни на фоне">
                <img class="photos__item" src="images/photos/__item9.jpg" alt="Гористая местность в тумане, с высоыт птичьего полёта">
                <img class="photos__item" src="images/photos/__item10.jpg" alt="Равнина перед вулканом">
                <img class="photos__item" src="images/photos/__item11.jpg" alt="Скалистый берег реки">
                <img class="photos__item" src="images/photos/__item12.jpg" alt="Вид сверху на горы в тумане">
                <!-- DONE Надо исправить: на адаптиве у изображений будет изменяться размер. необходимо добавить класс для изображений. стилизация по БЭМ доступна только через класс -->
            </section>
            <section class="places places__margin">
                <ul class="places__list">
                    <li class="places__item">
                        <h2 class="places__title">Куршская коса</h2>   
                        <p class="places__website">
                            <span class="places__url-heading">URL</span>
                            <a class="link places__url" href="https://park-kosa.ru" target="_blank">park-kosa.ru</a>                      
                            <!-- DONE Можно лучше: для внешних ссылок можно добавить атрибут target="_blank" --> 
                        </p>   
                        <img src="images/places/kosa.jpg" alt="Коряги в воде около берега">  
                        <div class="places__description">
                            <!-- DONE Можно лучше: добавьте класс для div -->
                            <p class="places__text">
                                Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — 
                                спокойного Куршского залива с одной стороны и подёрнутого рябью волн 
                                Балтийского моря с другой. Уникальная природная зона на краю российского анклава.
                            </p>
                            <p class="places__text">
                                На этом Калининградская область не заканчивается. Для путешественника и исследователя 
                                там же по соседству — самая западная точка России, Балтийская коса, 
                                — и немецкое наследие россыпи небольших приморских городов. 
                                Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, 
                                прохладного моря.
                            </p>
                        </div>                    
                    </li>
                    <li class="places__item">
                        <h2 class="places__title">Кольский</h2>   
                        <p class="places__website">
                            <span class="places__url-heading">URL</span>
                            <a class="link places__url" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                                target="_blank">
                                National Geographic
                            </a>                                
                        </p>   
                        <img src="images/places/kolsky.jpg" alt="Скалистый, заснеженный берег Кольского полуострова">  
                        <div>
                            <p class="places__text">
                                Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, 
                                а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
                            </p>
                            <p class="places__text">
                                Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, 
                                слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, 
                                вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. 
                                Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.
                            </p>
                        </div>                    
                    </li>
                    <li class="places__item">
                        <h2 class="places__title">Алтай</h2>   
                        <p class="places__website">
                            <span class="places__url-heading">URL</span>
                            <a class="link places__url" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank">Facebook</a>                                
                        </p>   
                        <img src="images/places/altay.jpg" alt="На фоне леса ноутбук на подоконнике">  
                        <div>
                            <p class="places__text">
                                Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, 
                                усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с 
                                невидимым чудом здешних мест — горным воздухом.
                            </p>
                            <p class="link places__text">
                                Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры 
                                и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы 
                                — тоже обитатели Алтайского края.
                            </p>
                        </div>                    
                    </li>
                    <li class="places__item">
                        <h2 class="places__title">Зимний Байкал</h2>   
                        <p class="places__website">
                            <span class="places__url-heading">URL</span>
                            <a class="link places__url" href="https://vk.com/baikalmile" target="_blank">https://vk.com/baikalmile</a>                                
                        </p>   
                        <img src="images/places/baikal.jpg" alt="Потрескавший лёд озера">  
                        <div>
                            <p class="places__text">
                                Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды 
                                и одно из красивейших мест в России.
                            </p>
                            <p class="places__text">
                                Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, 
                                когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. 
                                В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
                            </p>
                        </div>                    
                    </li>
                    <li class="places__item">
                        <h2 class="places__title">Карелия</h2>   
                        <p class="places__website">
                            <span class="places__url-heading">URL</span>
                            <a class="link places__url" href="http://vodlozero.ru/" target="_blank">http://vodlozero.ru/</a>                                
                        </p>   
                        <img src="images/places/karelya.jpg" alt="Изгиб реки между лесистыми берегами">  
                        <div>
                            <p class="places__text">
                                Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                                Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда 
                                не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, 
                                видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. 
                                А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
                            </p>                                
                        </div>                    
                    </li>
                </ul>
            </section>
            <section class="video">
                <h2 class="section-title section-title__margin section-title_line-height_large">В глубины Земли и в дальний космос</h2>
                <p class="section-subtitle section-subtitle__margin">
                    Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования
                </p>                        
                <div class="video__container">
                    <a class="video__item video__item_item-bg_kamchatka" href="https://vimeo.com/81106671" target="_blank">                        
                        <!-- DONE Можно лучше: загрузите фон с помощью фонового изображения css -->
                        <img class="video__icon" src="images/video/icon-play.svg" alt="Иконка начала проигрывания видео">
                        <div class="video__info">
                            <p class="video__duration">6:30</p>
                            <p class="video__title">Colors of Kamchatka</p>
                            <p class="video__director">Director: Pavel Karykhalin</p>
                        </div>
                    </a>
                    <a class="video__item video__item_item-bg_observatory" href="https://vimeo.com/290675450" target="_blank">                        
                        <img class="video__icon" src="images/video/icon-play.svg" alt="Иконка начала проигрывания видео">
                        <div class="video__info">
                            <p class="video__duration">24:45</p>
                            <p class="video__title">Обсерватория | Observatory</p>
                            <p class="video__director">Director: Alexander Khudokon</p>
                        </div>
                    </a>
                </div>
            </section>
            <section class="additional">
                <h2 class="section-title section-title__margin">А также</h2>
                <p class="section-subtitle section-subtitle__margin">места, рекомендованные нашими фотографами</p>
                <ul class="additional__container">
                    <li class="additional__item additional__item_item-bg_bay">                        
                        <!-- DONE Можно лучше: загрузите фон с помощью фонового изображения css -->
                        <h3 class="additional__item-header">Новороссийская бухта</h3>
                        <p class="additional__item-text">Главный торговый порт не курорт, но море здесь лазурное, и толпы кораблей на рейде. 
                            Залюбуешься.</p>                                                                                          
                    </li>
                    <li class="additional__item additional__item_item-bg_arakyl">                        
                        <h3 class="additional__item-header">Аракульский шихан</h3>
                        <p class="additional__item-text">Даже для Южного Урала, где красиво везде, это пейзаж выдающийся. 
                            И там отсутствует несносная мошкá.</p>                                                                                          
                    </li>
                    <li class="additional__item additional__item_item-bg_cherepovets">                        
                        <h3 class="additional__item-header">Череповец</h3>
                        <p class="additional__item-text">Громадный металлургический комбинат на водном пути с Волги в Балтийское море. 
                            В нём есть своя красота.</p>                                                                                          
                    </li>
                    <li class="additional__item additional__item_item-bg_nikola-lenivets">                        
                        <h3 class="additional__item-header">Никола-Ленивец</h3>
                        <p class="additional__item-text">Оцените ответ современных художников идолам капища, 
                            которое было тут при древнем поселении на реке Угра.</p>                                                                                          
                    </li>
                </ul>
            </section>    
            <section class="comments">
                <h2 class="section-title section-title__margin">Фотографы, снимающие Россию</h2>
                <p class="section-subtitle section-subtitle__margin">Природа и люди вдохновили их работы, 
                    удостоенные наград на международных конкурсах</p>
                <ul class="comments__container">
                    <li class="comments__item">
                        <img class="comments__image" src="images/comments/lyagushkin.jpg" 
                            alt="Портрет Виктора Лягушкина">
                        <blockquote class="comments__quote">
                            «Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»
                        </blockquote>
                        <!-- Отлично! Для цитаты использован семантический тег blockquote -->                            
                        <b class="comments__author">Виктор Лягушкин</b>
                    </li>
                    <li class="comments__item">
                        <img class="comments__image" src="images/comments/hafizov.jpg" alt="Портрет Ивана Хафизова">
                        <blockquote class="comments__quote">
                            «Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, 
                            или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и 
                            в конечном счёте наполняют его жизнью.»
                        </blockquote>
                        <b class="comments__author">Иван Хафизов</b>
                    </li>
                    <li class="comments__item">
                        <img class="comments__image" src="images/comments/maksimishin.jpg" alt="Портрет Сергея Максимишина">
                        <blockquote class="comments__quote">
                            «Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, 
                            то ты сволочь и всё очернил.»
                        </blockquote>
                        <b class="comments__author">Сергей Максимишин</b>
                    </li>
                </ul>
            </section>  
            <section class="cover cover__margin">
                <a class="cover__container" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">   
                    <h2 class="cover__title">
                        До Байкала «на собаках»
                    </h2>   
                    <p class="cover__subtitle">
                        По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.
                    </p>                      
                </a>
            </section>   
            <section class="emblem emblem__margin">
                <h2 class="emblem__title">
                    Природа на гербах российских городов                            
                </h2>
                <div class="emblem__items">
                    <figure class="emblem__item">
                        <img class="emblem__image" src="images/emblems/novgorog.jpg" alt="Герб Великого Новгорода">
                        <figcaption class="emblem__city">
                            Великий Новгород
                        </figcaption>
                    </figure>
                    <figure class="emblem__item">
                        <img class="emblem__image" src="images/emblems/rostov.jpg" alt="Герб Ростова Великого">
                        <figcaption class="emblem__city">
                            Ростов Великий
                        </figcaption>
                    </figure>
                    <figure class="emblem__item">
                        <img class="emblem__image" src="images/emblems/tambov.jpg" alt="Герб Тамбова">
                        <figcaption class="emblem__city">
                            Тамбов
                        </figcaption>
                    </figure>
                    <figure class="emblem__item">
                        <img class="emblem__image" src="images/emblems/elabuga.jpg" alt="Герб Елабуги">
                        <figcaption class="emblem__city">
                            Елабуга
                        </figcaption>
                    </figure>
                    <figure class="emblem__item">
                        <img class="emblem__image" src="images/emblems/perm.jpg" alt="Герб Перми">
                        <figcaption class="emblem__city">
                            Пермь
                        </figcaption>
                    </figure>
                </div> 
                <!-- Отлично! правильно размечена секция! Использованы семантические теги и классы по БЭМ-->
            </section>   
            <section class="barentsburg barentsburg__margin">
                <h2 class="barentsburg__title">Баренцбург</h2>
                <p class="barentsburg__coord">78.0648° с.ш. 14.2335° в.д.</p>
                <img class="barentsburg__map" src="images/barentsburg/barentsburg.jpg" 
                    alt="Карта архипелага Шпицберген">
                <div class="barentsburg__container">
                    <p class="barentsburg__text">
                        Арктика и соседство с Норвегией — мало кто знает о жизни самого западного российского посёлка, 
                        который находится на Шпицбергене.
                    </p>
                    <div class="barentsburg__url">
                        <p class="barentsburg__url-heading">URL</p>
                        <a class="link barentsburg__link" target="_blank"
                            href="https://meduza.io/feature/2016/03/02/umeret-ili-roditsya-zdes-prakticheski-nevozmozhno">
                            <!-- DONE Надо исправить: добавьте ссылку из макета в href -->
                            Умереть или родиться здесь практически невозможно
                        </a>
                    </div>
                </div>
            </section>  
            <footer class="footer footer__margin">
                <nav>
                    <ul class="footer__services">
                        <li class="footer__service">
                            <a class="link" href="https://yandex.ru/maps/" target="_blank">Карты</a>
                        </li>
                        <li class="footer__service">
                            <a class="link" href="https://yandex.ru/pogoda/" target="_blank">Погода</a>
                        </li>
                        <li class="footer__service">
                            <a class="link" href="https://rasp.yandex.ru/" target="_blank">Расписания</a>
                        </li>
                        <li class="footer__service">
                            <a class="link" href="https://calendar.yandex.ru/" target="_blank">Календарь</a>
                        </li>
                        <li class="footer__service">
                            <a class="link" href="https://travel.yandex.ru" target="_blank">Путешествия</a>
                        </li>
                    </ul>                   
                </nav>
                <!-- DONE Надо исправить: по смыслу эти ссылки - навигация. Оберните их в список <nav>. используйте список nav > ul > li > a -->

                <p class="footer__copyright">&copy; 2020. Pyotr Kolesnikov</p>
                    <!-- DONE Можно лучше: для значка копирайт используйте мнемоники html
                https://html5book.ru/specsimvoly-html
                -->
            </footer>         
        </div>            
    </body>
</html>


<!-- В целом по работе: 

        Отлично! Понравилось в работе:

        понятный, хорошо структурированный код
        страница проходит валидацию 
        для всех изображений прописан alt
        стили и картинки в самостоятельных папках
        для логотипа и иконок использован вектроный формат изображений
        контент центрируется на большом экране
        классы названы по БЭМ
        для интерактивных элементов используется transition


    Нужно исправить:

    - DONE Комментарии в разметке

    - DONE Цвет фона страницы должен соответствовать брифу

    - DONE Для страницы используется font-family: 'Inter', это является не совсем корректным решением. В том случае, если по какой-либо причине, например, шрифты не загрузятся или будет использоваться браузер, не поддерживающий современные расширения формата, следует предусмотреть такой исход и один или несколько из системных шрифтов. Используйте font-family: 'Inter', Arial, sans-serif; Желательно задать каждому блоку font-family

    - DONE Удалите стилизацию по тегу. Для body добавьте класс и стилизуйте через класс

    - DONE .header__languages, .header__logo удалите абсолютное позиционирование

    - DONE удалите стили margin у БЭМ блоков. Добавьте дополнительный класс к БЭМ блоку (модификатор блока или элемент от родительского блока) и перенесите margin в этот класс. Блоки могут переиспользоваться в другом месте проекта, а стиль margin может отличаться в другом месте проекта.
   


    Можно улучшить:
   
    - DONE Комментарии в разметке

    - DONE Удалите из архива неспользуемые шрифты. Файлы со шрифтами весят довольно много, и чем больше вы отправляете пользоватею файлов - тем болье траффик и тем дольше будет загружаться сайт.

    - DONE В работе присутствует большое количество контентных элементов со свойством width; Такой подход при портировании проекта под разные экраны и устройства приводит к частому изменению свойства width, что добавляет лишний код и в целом негативно влияет на отображение проекта на некоторых разрешениях. Свойство width для текстовых элементов замените, например, на max-width;
    
    - Распределите стилевые файлы в соответствии с файловой структурой БЭМ https://ru.bem.info/methodology/filestructure/
    - !!!Поясните, пожалуйста, что именно не так с файловой структурой!!!

    - DONE Задайте font-family для каждого блока


Пожалуйста, не удаляйте комментарии.
Исправленные комментарии помечайте +

Для получения зачета исправьте комментарии "Надо исправить"


Полезные материалы:
- Соглашение по именованию БЭМ https://ru.bem.info/methodology/naming-convention/
- Часто используемые слова в классах https://github.com/yoksel/common-words
-->