.cover__container{    
    display: flex;  
    flex-direction: column;  
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 594px;
    background-image: url('../../../images/cover/dogs.jpg');
    background-size: cover;
    text-align: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

.cover__container:hover::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);       
}