@import url('../__item/_item-bg/_kamchatka/video__item_item-bg_kamchatka.css');
@import url('../__item/_item-bg/_observatory/video__item_item-bg_observatory.css');

.video__item{
    width: 523px;   
    height: 263px;  
    position: relative;  
    cursor: pointer; 
    display: flex;  
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
    color: white;
    text-decoration: none;  
    background-size: cover;
    border-radius: 6px; 
    padding: 30px;
}   

.video__item:hover::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 6px;    
}