@import url('../../fonts/InterWeb/inter.css');
@import url('../lead/__margin/lead__margin.css');
@import url('../lead/__title/lead__title.css');
@import url('../lead/__subtitle/lead__subtitle.css');
@import url('../lead/__figure/lead__figure.css');
@import url('../lead/__image/lead__image.css');
@import url('../lead/__image-caption/lead__image-caption.css');

.lead{           
    display: flex;
    flex-direction: column;    
    align-items: center;
    font-family: Inter, Arial, sans-serif;
}